# CorpusExplorer.Terminal.Console

./: .gitignore  App.config  CODE_OF_CONDUCT.md  CONTRIBUTING.md  ConsoleConfiguration.cs  CorpusExplorer.Port.RProgramming.Api.csproj  CorpusExplorer.Terminal.Console.csproj  CorpusExplorer.Terminal.Universal - Verknüpfung.lnk  LICENSE  Program.cs  README.md  packages.config
Action/: BasicInformationAction.cs  ClusterAction.cs  CollocateAction.cs  ConvertAction.cs  CooccurrenceAction.cs  CooccurrenceSelectedAction.cs  CrossFrequencyAction.cs  DocumentCountAction.cs  FilterAction.cs  Frequency1Action.cs  Frequency1SelectAction.cs  Frequency2Action.cs  Frequency3Action.cs  GetDocumentAllLayersAction.cs  GetDocumentDisplaynamesAction.cs  GetDocumentMetadataAction.cs  GroupSelectionAction.cs  KwicAllInDocumentFilterAction.cs  KwicAllInSentenceFilterAction.cs  KwicAnyFilterAction.cs  KwicExactPhraseFilterAction.cs  KwicFirstAnyFilterAction.cs  KwitFilterAction.cs  LayerNamesAction.cs  LayerValuesAction.cs  MetaAction.cs  MetaCategoriesAction.cs  MetaDocumentAction.cs  MtldAction.cs  NGramAction.cs  NgramSelectedAction.cs  OutputAction.cs  ReadingEaseAction.cs  SentenceCountAction.cs  StyleBurrowsDeltaAction.cs  StyleNgramAction.cs  TokenCountAction.cs  TypeCountAction.cs  VocabularyComplexityAction.cs  VocdAction.cs
Action/Abstract/: AbstractAction.cs  AbstractFilterAction.cs
Action/CorpusExplorer.Sdk.Action/: AddTaggerAction.cs  BasicInformationAction.cs  BurrowsDeltaAction.cs  CentralSnipAction.cs  CentralSnipTreeAction.cs  ClusterAction.cs  ClusterListAction.cs  ConvertAction.cs  CooccurrenceAction.cs  CooccurrenceClassicAction.cs  CooccurrenceCorrespondingAction.cs  CooccurrenceCrossAction.cs  CooccurrenceCrossFullAction.cs  CooccurrenceDiversityAction.cs  CooccurrenceNetworkAction.cs  CooccurrenceNetworkSelectAction.cs  CooccurrencePolarisationAction.cs  CooccurrenceProfileAction.cs  CooccurrenceSelectedAction.cs  CooccurrenceSelectedCorrespondingAction.cs  CorpusExplorer.Sdk.Action.csproj  CorpusFiniteStateMachineAction.cs  CorrespondingValuesAction.cs  CrossFrequencyAction.cs  CrossFrequencyCorrespondingAction.cs  CrossFrequencySelectAction.cs  CrossFrequencySelectRangeAction.cs  CutOffPhraseAction.cs  DisambiguationeAction.cs  DisambigutionAction.cs  DispersionAction.cs  DispersionCorrespondingAction.cs  DocumentCountAction.cs  DocumentHashAction.cs  DocumentSimilarityAction.cs  DocumentSimilarityMetadataAction.cs  DocumentTermFrequencyAction.cs  EditDistanceAction.cs  Frequency1Action.cs  Frequency1PerDocumentAction.cs  (+94 more)
Action/CorpusExplorer.Sdk.Action/Abstract/: AbstractActionWithExport.cs  AbstractFilterAction.cs
Action/CorpusExplorer.Sdk.Action/Helper/: ConvertToDigraphHelper.cs  FileQueriesHelper.cs  KwicSpanHelper.cs  UnsupportedQueryParserFeatureHelper.cs
Action/CorpusExplorer.Sdk.Action/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
Action/Filter/: ActionFilterFulltextAny.cs  ActionFilterFulltextExactPhrase.cs  ActionFilterFulltextInDocument.cs  ActionFilterFulltextInSentence.cs  ActionFilterFulltextRegex.cs  ActionFilterMetaContains.cs  ActionFilterMetaRegex.cs
Action/Filter/Abstract/: AbstractActionFilter.cs
DotNet5/CorpusExplorer.Terminal.Console.DotNet5/: CorpusExplorer.Terminal.Console.DotNet5.csproj
DotNet5/CorpusExplorer.Terminal.Console.DotNet5/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
Exporter/: ExporterCec5.cs  ExporterCec6.cs  ExporterDtaBf.cs  ExporterWeblicht.cs
Exporter/Abstract/: AbstractExporter.cs
Helper/: AutoSplitBlockHelper.cs  AvailableAddonHelper.cs  CeScriptHelper.cs  ConsoleHelper.cs  CorpusLoadHelper.cs  CorpusNullHelper.cs  CustomParallelConfigurationHelper.cs  DataTableMergerHelper.cs  SessionRunner.cs  UnsupportedQueryParserFeatureHelper.cs  XmlValueHelper.cs
Importer/: ImporterCec5.cs  ImporterCec6.cs  ImporterClanChildes.cs  ImporterDtaBf.cs  ImporterTnTTagger.cs  ImporterTreeTagger.cs  ImporterWeblicht.cs
Importer/Abstract/: AbstractImporter.cs  AbstractTagger.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Resources.resx.log.htm
Python/: .pypirc  pyproject.toml  setup.py
Python/src/CorpusExplorer/: CorpusExplorer.py
Python/src/CorpusExplorer.egg-info/: PKG-INFO  SOURCES.txt  requires.txt  top_level.txt
Swagger/WebService/: swagger.json  swagger.yaml
Swagger/WebServiceDirect/: swagger.json  swagger.yaml
Web/: WebService.cs  WebServiceBridge.cs  WebServiceBridgeIntegrated.cs  WebServiceDirect.cs
Web/Abstract/: AbstractWebService.cs
Web/Helper/: QuerySystemHelper.cs
Web/Model/: ActionFilter.cs  WebJobManager.cs
Web/Model/Request/: AddRequest.cs  AddRequestDocument.cs  DirectExecuteRequest.cs  ExecuteRequest.cs
Web/Model/Request/WebService/: ExecuteRequest.cs
Web/Model/Request/WebServiceDirect/: AddRequest.cs  AddRequestDocument.cs  ConvertRequest.cs  ExecuteRequest.cs  ExportRequest.cs
Web/Model/Response/: AvailableActionsResponse.cs
Web/Model/Response/Abstract/: AbstractResponse.cs
Writer/: BypassTableWriter.cs  CsvTableWriter.cs  JsonTableWriter.cs  SqlTableWriter.cs  TsvTableWriter.cs  XmlTableWriter.cs
Writer/Abstract/: AbstractTableWriter.cs
Xml/: build.bat  cescript.cs  cescript.xml  cescript.xsd
Xml/Extensions/: MetaExtension.cs  QueriesExtension.cs  SourcesExtension.cs
Xml/Model/: action.cs  actions.cs  annotate.cs  arguments.cs  binary.cs  cescript.cs  config.cs  directory.cs  file.cs  head.cs  import.cs  meta.cs  myFile.cs  output.cs  queries.cs  query.cs  queryBuilder.cs  queryGroup.cs  session.cs  session_isp.cs  sessions.cs  sources.cs  task.cs  tasks.cs  template.cs  templates.cs  var.cs  variable.cs
Xml/Model/old/: annotate.cs  arguments.cs  cescript.cs  directory.cs  import.cs  meta.cs  queries.cs  query.cs  session.cs  sessions.cs  sources.cs  tasks.cs
Xml/Processor/: XmlScriptProcessor.cs
